spring.application.name=projectbe
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=admin123#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update